"AFG"
"AGO"
"ALB"
"ARG"
"ARM"
"AUS"
"AUT"
"AZE"
"BDI"
"BEL"
"BEN"
"BFA"
"BGD"
"BGR"
"BIH"
"BLR"
"BLZ"
"BOL"
"BRA"
"BWA"
"CAF"
"CHE"
"CHL"
"CHN"
"CMR"
"COD"
"COG"
"COL"
"CRI"
"CUB"
"CYP"
"CZE"
"DNK"
"DOM"
"DZA"
"ECU"
"EGY"
"ERI"
"ESP"
"EST"
"ETH"
"FIN"
"FRA"
"GBR"
"GEO"
"GHA"
"GIN"
"GMB"
"GRC"
"GTM"
"GUY"
"HND"
"HRV"
"HUN"
"IDN"
"IND"
"IRL"
"IRN"
"ISL"
"ISR"
"ITA"
"JOR"
"JPN"
"KAZ"
"KEN"
"KGZ"
"KHM"
"KOR"
"LBN"
"LBR"
"LKA"
"LSO"
"LTU"
"LUX"
"LVA"
"MAR"
"MDA"
"MDG"
"MEX"
"MKD"
"MLI"
"MLT"
"MNE"
"MNG"
"MOZ"
"MRT"
"MWI"
"NAM"
"NER"
"NLD"
"NOR"
"NPL"
"NZL"
"OMN"
"PAK"
"PAN"
"PER"
"PHL"
"POL"
"PRT"
"PRY"
"QAT"
"ROU"
"RUS"
"RWA"
"SAU"
"SDN"
"SEN"
"SLV"
"SRB"
"SVK"
"SVN"
"SWE"
"SWZ"
"SYR"
"TCD"
"TGO"
"THA"
"TJK"
"TLS"
"TUN"
"TUR"
"TZA"
"UGA"
"UKR"
"URY"
"USA"
"UZB"
"VEN"
"YEM"
"ZAF"
"ZWE"
